;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  QRCode
  1655
  Adafruit Unified Sensor
  arduinoFFT
  Adafruit GFX Library
  Adafruit BMP3XX Library
board_build.partitions = min_spiffs.csv
monitor_speed = 115200

[env:SkyMate_2_3-SANDERBUILT]
; Current Hardware version
build_flags = 
  -w 
  -include "include/Boards/SkyMate_2_3.h" 
  -D SERVER='"t.sanderbuilt.com"'
  -D BACKUP_IP='"13.211.90.105"'
  -D PORT=1234
  -D OTA_URL='"tracking.sanderbuilt.com"'
  -D OTA_BIN='"/update/Skymate_2_Sara.ino.bin"'

[env:SkyMate_2_3-SANDERBUILT-TELSTRAM2M]
; Current Hardware version
build_flags = 
  -w 
  -include "include/Boards/SkyMate_2_3.h" 
  -D SERVER='"t.sanderbuilt.com"'
  -D BACKUP_IP='"13.211.90.105"'
  -D PORT=1234
  -D OTA_URL='"tracking.sanderbuilt.com"'
  -D OTA_BIN='"/update/Skymate_2_Sara.ino.bin"'
  -D APN='"telstra.m2m"'

[env:SkyMate_2_0-SANDERBUILT]
; Prototype SM2 with modifications
build_flags = 
  -w 
  -include "include/Boards/SkyMate_2_0.h"
  -D SERVER='"t.sanderbuilt.com"'
  -D BACKUP_IP='"13.211.90.105"'
  -D PORT=1234
  -D OTA_URL='"tracking.sanderbuilt.com"'
  -D OTA_BIN='"/update/Skymate_2_Sara.ino.bin"'


